# iphone-inventory-checker

./: Directory.Packages.props  IPhoneStockChecker.csproj  IPhoneStockChecker.sln  IPhoneStockChecker.sln.DotSettings  README.md
Common/: Common.csproj
Common/Serializations/: DefaultImplementationConverter.cs
Common/ServiceConfigurations/: BaseServiceComponent.cs  RegistrationInfo.cs  ServiceCollectionExtensions.cs  ServiceValidator.cs  ServiceValidatorFactory.cs
Console/: Console.csproj  ConsoleRunner.cs  Program.cs  appsettings.json
Console/ServiceConfigurations/: ConsoleServiceComponent.cs
Console/Settings/: ConsoleAppSettings.cs
Core/: Core.csproj
Core.Test/: Core.Test.csproj
Core.Test/ServiceConfigurations/: StockCheckerServiceComponentTest.cs
Core/Browsers/: BrowserFactory.cs  PlaywrightFactory.cs
Core/Checkers/: InventoryChecker.cs  InventoryPage.cs  InventoryPageFactory.cs  PageSelectors.cs  ScreenshotMaker.cs
Core/ServiceConfigurations/: StockCheckerServiceComponent.cs
Core/Settings/: BrowserSettings.cs  InventoryCheckerSettings.cs  InventoryPageSettings.cs  WorkflowSettings.cs
Core/Workflows/: Workflow.cs  WorkflowFactory.cs
Notifiers/: Notifiers.csproj
Notifiers.Test/: Notifiers.Test.csproj
Notifiers.Test/ServiceConfigurations/: NotifierServiceComponentTest.cs
Notifiers/Core/: INotifier.cs  Notification.cs  NotificationSeverity.cs  NotifierFactory.cs  NotifierProperty.cs  NotifierProvider.cs  NotifierProviderFactory.cs  NotifyRunner.cs  NotifyRunnerFactory.cs
Notifiers/Ntfy/: NtfyNotifier.cs  NtfyNotifierFactory.cs
Notifiers/ServiceConfigurations/: NotifierServiceComponent.cs
Notifiers/Settings/: NotifierSettings.cs
ServiceConfigurations/: BaseServiceComponent.cs  RegistrationInfo.cs  ServiceConfigurations.csproj  ServiceValidator.cs  ServiceValidatorFactory.cs
