<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Config.Net" Version="5.2.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageVersion Include="MSTest" Version="3.6.4" />
    <PackageVersion Include="Soenneker.Playwrights.Extensions.Stealth" Version="3.0.15" />
  </ItemGroup>
</Project>